{
  "name": "NYT-Google-Books-Search",
  "version": "1.0.0",
  "description": "NYT Google Books Search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShampooPencil/NYT-Google-Books-Search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShampooPencil/NYT-Google-Books-Search/issues"
  },
  "homepage": "https://github.com/ShampooPencil/NYT-Google-Books-Search#readme"
}
